PORT = 4000

MONGO_URI = mongodb+srv://shamirroy94:shamirroy94@cluster0.xzufnlm.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = youareanasshole100



HOST = smtp.gmail.com
SERVICE = gmail 
EMAIL_PORT = 587
SECURE = TRUE 
USER = shamirroy2020@gmail.com
PASS = lqtx ctyr tfjh jstq 

